<html><head>
<title>Login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
<div class="mainContent">

	

<nav class="navbar navbar-default" style="">
  
<div class="container-fluid">
   
 <div class="navbar-header">
      
<a class="navbar-brand" href="#">Project One</a>
  
  </div>
    
  
  <ul class="nav navbar-nav navbar-right">
   
   <li><a href="https://sahanna1232.github.io/signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
   
   <li class="active"><a href="https://sahanna1232.github.io/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    
  <li><a href="https://sahanna1232.github.io/index4.html">Home</a></li> 	    
    
</ul>
 
 </div>

</nav>
</div>
<center> <br>
<br>
<br>
<h3 style="margin: 30;">Log in into your account Now!</h3>
<br>
<br>   
	<form action="/action_page.php">
<div style="width:50%;margin:auto;">
    <label for="Name">Username:<br>
<input type="text" id="name" name="name" placeholder="Enter your username"><br>
  <br>
  <label for="pwd">Password:</label><br>
  <input type="password" id="pwd" name="pwd" placeholder="Enter your password"><br><br>
  <input type="submit" value="Submit">

</label>
	</form>
		</div>
</center>

</body></html>
